$wallpaper = /home/darky/dotfiles/wallpapers/guts.png
$background = rgb(181717)
$foreground = rgb(F3EAD2)
$color0 = rgb(343434)
$color1 = rgb(473E39)
$color2 = rgb(635A47)
$color3 = rgb(93866B)
$color4 = rgb(B9AD8A)
$color5 = rgb(8E8468)
$color6 = rgb(6D6252)
$color7 = rgb(F3EAD2)
$color8 = rgb(565656)
$color9 = rgb(473E39)
$color10 = rgb(635A47)
$color11 = rgb(93866B)
$color12 = rgb(B9AD8A)
$color13 = rgb(8E8468)
$color14 = rgb(6D6252)
$color15 = rgb(F3EAD2)